# streaming_server

./: pom.xml
src/main/java/com/tdt/streaming/config/: JerseyConfig.java  RootConfig.java
src/main/java/com/tdt/streaming/controller/: MediaResource.java
src/main/java/com/tdt/streaming/main/: Application.java
src/main/java/com/tdt/streaming/utils/: MediaStreamer.java
